# ZodiacGame

./: Lett.rar  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/libgdx/campaign/: CampaignGame.java  CampaignLevelButtonBuilder.java  CampaignLevelEnumService.java  CampaignService.java  CampaignStoreLevel.java  CampaignStoreService.java  QuestionConfig.java  QuestionConfigFileHandler.java
src/main/java/libgdx/constants/: GameIdEnum.java  Zodiac.java  ZodiacComp.java  ZodiacCompStatus.java
src/main/java/libgdx/game/: LettersGame.java  LettersGameMainDependencyManager.java  ScreenManager.java
src/main/java/libgdx/implementations/iq/: IqGame.java  IqGameButtonSize.java  IqGameButtonSkin.java  IqGameDependencyManager.java  IqGameLabel.java  IqGameMainDependencyManager.java  IqGameRatingService.java  IqGameResourceService.java  IqGameSpecificResource.java  SkelGame.java  SkelGameButtonSize.java  SkelGameButtonSkin.java  SkelGameDependencyManager.java  SkelGameLabel.java  SkelGameMainDependencyManager.java  SkelGameRatingService.java  (+2 more)
src/main/java/libgdx/model/: CrossWordCell.java  CrossWordWithPosition.java  FinalWordCell.java  LetterButton.java  TextCell.java
src/main/java/libgdx/resources/: LettersGameButtonSize.java  LettersGameButtonSkin.java  LettersGameLabel.java  Resource.java
src/main/java/libgdx/screens/: AbstractScreen.java  CampaignScreen.java  ScreenTypeEnum.java
src/main/java/libgdx/services/: BackButtonBuilder.java  Context.java  CrossWordContext.java  CrossWordMatrixEncoder.java  CrossWordService.java  FinalWordContext.java  ImageAnimation.java  LettersGameRatingService.java  LettersGameResourceService.java  LettersGameService.java  MainMenuButtonBuilder.java  ScreenManager.java  Utils.java
src/main/java/libgdx/startgame/: StartGame.java
src/test/java/service/: CrossWordServiceTest.java  HttpServiceTest.java  LettersGameServiceTest.java  MatrixFileWriterTest.java  TestMain.java
(+159 files in other folders)
