20
["v","t","r","a","z","f","u","o","a","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["i","o","l","i","a","p","ă","v","n","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["o","r","p","a","b","o","o","c","a","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["r","o","v","a","d","n","n","l","i","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["f","s","t","e","u","t","i","e","a","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["o","n","u","ă","c","o","l","a","d","f"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["j","i","p","i","n","o","m","i","f","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["h","r","u","i","l","c","o","o","z","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["g","z","o","â","g","d","i","v","e","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"z","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["n","u","c","b","o","e","b","t","o","d"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["h","c","s","l","a","n","a","v","e","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["d","t","e","r","ă","u","g","i","e","s"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["a","i","b","n","a","c","i","l","e","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["n","r","m","o","t","o","i","s","t","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["j","g","a","â","c","j","i","i","n","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["o","i","r","e","f","p","a","m","l","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["r","e","s","c","a","u","l","p","o","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["o","m","r","s","e","a","d","â","i","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["f","e","e","d","n","p","u","c","s","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["u","c","i","c","r","n","e","i","t","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
