20
["c","n","z","a","a","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["p","â","a","t","r","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["e","o","c","p","l","g"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["i","m","d","u","n","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["r","h","g","o","i","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["n","d","o","c","s","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["e","l","b","i","c","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["v","u","e","d","s","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"u","baseWordIndexToCross":0}]
["i","f","o","m","r","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["u","d","v","r","a","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["m","g","d","o","o","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["m","e","i","a","v","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["a","d","f","i","r","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["e","p","h","o","r","h"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["g","e","l","i","h","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["b","j","u","o","r","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["d","f","i","o","i","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["r","u","i","a","z","b"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"z"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"z","baseWordIndexToCross":0}]
["i","r","j","t","i","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["t","r","i","d","u","v"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
