20
["d","s","i","l","â","o","f","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["u","n","p","l","i","p","x","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["o","p","u","e","n","x","z","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["l","s","g","e","u","o","a","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["o","b","g","l","o","e","p","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["m","u","e","r","f","e","s","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["j","l","t","a","b","s","u","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["d","ă","a","o","a","c","x","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["g","l","o","c","â","d","l","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["ă","v","i","z","m","t","i","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["t","t","r","u","i","o","c","g"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["r","l","c","i","i","a","a","v"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["z","a","n","c","i","j","a","m"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["n","i","g","g","e","i","c","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"g"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
["p","n","h","e","a","ă","y","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["ă","i","u","v","n","t","a","d"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"u","baseWordIndexToCross":0}]
["a","s","b","e","n","t","a","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["b","o","z","r","t","t","i","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["o","j","a","i","n","l","c","f"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"j"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"j","baseWordIndexToCross":0}]
["a","g","o","d","g","z","r","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"g"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
