20
["o","m","a","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["t","o","d","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["ă","z","u","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"z","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["r","d","i","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"d"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["o","b","i","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["o","r","l","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["l","m","u","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["a","t","c","s"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["u","o","a","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["c","a","m","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["n","c","a","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["s","e","r","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["f","r","a","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["f","i","a","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["s","t","n","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["c","d","a","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"d"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["o","r","b","h"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["l","i","a","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["a","n","f","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["u","c","s","m"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
