20
["u","l","a","d","g","o","p","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["t","s","i","r","e","v","n","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["o","s","h","e","t","r","a","m"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":2}]
["r","p","o","c","c","i","o","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["m","a","t","i","r","o","s","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["r","ă","f","a","z","t","g","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["l","i","â","c","v","r","c","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"c"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["r","u","m","o","n","c","t","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["o","r","e","a","ă","g","p","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"g"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["i","m","t","n","t","ă","o","s"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["o","a","n","r","h","n","a","m"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["b","a","c","n","a","r","l","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["s","s","i","p","a","c","m","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["a","m","r","a","p","g","o","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["u","n","c","u","a","f","p","d"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["o","ă","c","v","l","s","n","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"n"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["l","i","e","l","p","e","e","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0}]
["i","r","e","a","l","c","c","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["f","f","t","r","s","ă","ă","u"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["m","h","a","b","i","m","ă","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
