20
["t","r","n","a","b","o","o","b","t","v"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["t","i","m","s","n","e","u","r","h","f"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["f","p","e","k","y","r","r","e","e","d"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["e","l","a","r","n","a","d","e","r","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"a","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["c","e","r","p","t","t","i","l","l","i"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["f","g","i","h","s","a","a","p","t","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["l","l","r","o","s","n","i","e","p","r"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["o","e","e","l","r","t","b","l","m","h"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["r","a","e","a","e","b","m","m","h","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["t","f","r","t","c","s","o","n","e","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["k","f","f","o","i","m","e","r","w","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["t","n","e","i","s","k","a","d","i","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["a","a","e","n","h","y","c","w","r","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["u","f","b","r","e","i","n","t","l","h"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"t","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["k","e","l","y","c","t","e","p","a","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["p","e","d","b","u","r","t","g","r","o"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["m","e","r","a","d","e","l","s","i","g"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["r","m","o","n","a","c","o","m","m","c"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"m","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["t","m","m","r","h","s","r","e","i","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["u","i","n","t","n","e","n","v","l","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
