20
["b","t","e","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["e","w","t","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["r","n","t","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["c","t","p","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["p","a","i","l"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["n","t","a","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["a","l","e","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["o","e","n","t"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["t","o","a","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["t","o","p","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["p","t","e","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["y","a","s","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","w","r","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["o","w","l","n"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"w"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["t","e","a","w"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["e","t","i","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["p","t","c","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["a","i","t","p"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["s","y","d","a"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","w","t","e"]XKX[{"positionInCrossWord":0,"wordLength":3,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":3,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":3,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"w"},{"positionInCrossWord":3,"wordLength":3,"baseWordLetterToCross":"w","baseWordIndexToCross":0}]
